[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 1260,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 43
                    }
                ],
                "filepath": "/Users/dan29reyes/Qt/Examples/Qt-6.8.0/quickcontrols/filesystemexplorer/build/Qt_6_8_0_for_macOS-Debug/MyMenu.qml"
            }
        ],
        "moduleId": "FileSystemModule(filesystemexplorer)"
    }
]
