[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name dragWindow",
                        "functionName": "onActiveChanged",
                        "line": 13
                    }
                ],
                "filepath": "/Users/dan29reyes/Qt/Examples/Qt-6.8.0/quickcontrols/filesystemexplorer/build/Qt_6_8_0_for_macOS-Debug/WindowDragHandler.qml"
            }
        ],
        "moduleId": "FileSystemModule(filesystemexplorer)"
    }
]
