[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 647,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "getInfoText",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "dragWindow",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "infoText",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property font from Editor::text with type  (stored as QJSValue).",
                        "functionName": "onTriggered",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property font from Editor::text with type  (stored as QJSValue).",
                        "functionName": "onTriggered",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "cannot convert from void to FileSystemView::rootIndex with type QModelIndex",
                        "functionName": "onTriggered",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property selectedText from Editor::text with type  (stored as QJSValue).",
                        "functionName": "enabled",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 19,
                        "errorMessage": "Type Editor::text with type  (stored as QJSValue) does not have a property cut for calling",
                        "functionName": "onTriggered",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property selectedText from Editor::text with type  (stored as QJSValue).",
                        "functionName": "enabled",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Type Editor::text with type  (stored as QJSValue) does not have a property copy for calling",
                        "functionName": "onTriggered",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property canPaste from Editor::text with type  (stored as QJSValue).",
                        "functionName": "enabled",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type Editor::text with type  (stored as QJSValue) does not have a property paste for calling",
                        "functionName": "onTriggered",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property length from Editor::text with type  (stored as QJSValue).",
                        "functionName": "enabled",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type Editor::text with type  (stored as QJSValue) does not have a property selectAll for calling",
                        "functionName": "onTriggered",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "shortcut",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property canUndo from Editor::text with type  (stored as QJSValue).",
                        "functionName": "enabled",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type Editor::text with type  (stored as QJSValue) does not have a property undo for calling",
                        "functionName": "onTriggered",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "dragWindow",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "onFileClicked",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "onFileClicked",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "showLineNumbers",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "currentFilePath",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type ApplicationWindow for binding on resizeWindow.",
                        "functionName": "resizeWindow",
                        "line": 182
                    }
                ],
                "filepath": "/Users/dan29reyes/Qt/Examples/Qt-6.8.0/quickcontrols/filesystemexplorer/build/Qt_6_8_0_for_macOS-Debug/Main.qml"
            }
        ],
        "moduleId": "FileSystemModule(filesystemexplorer)"
    }
]
